/* External CSS file for overall website styling */

/* Header styles */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(255, 255, 255); /* Ocean blue */
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
  }

  body{
    margin-top: 50px;

  }
  
  .logo img {
    width: 150px; /* Adjust logo size as needed */
    padding-left: 50px;
  }

  #intro-content{
    margin-left: 260px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  
  nav ul li a {
    color: rgb(124, 124, 124);
    text-decoration: none;
    padding: 10px 20px;
  }
  
  nav ul li a.active {
    border-bottom: 2px solid rgba(5, 127, 210, 0.308); /* Bottom border for active link */
  }
  
  nav ul li a:hover {
    border-bottom: 2px solid rgba(113, 175, 216, 0.308); 
  }
  
  /* Main content styles */
  main {
    padding: 20px;
  }
  
  .mission {
    text-align: center;
    font-size: 200%;
    
  }

  .sgdlogo{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
    
  }
  
  .content-links {
    margin-top: 50px;
    text-align: center;
  }
  
  .gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .gallery a {
    margin: 10px;
  }
  
  .gallery img {
    max-width: 180px; /* Adjust thumbnail size as needed */
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

  .titleButton {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;


  }

.product-showcase {
    flex-grow: 1;
    margin-right: 20px;
}

.order-summary {
    flex-basis: 300px;
}

.product {
    margin-bottom: 20px;
}

.checkout-section {
    flex-basis: 300px;
}

.introduction{
  padding-top: 30px;
  font-size: 30px;
  text-align: center;
  color: #fff;
}
.intro{
  display: flex;
  margin-top: 20px;
  background-color: rgb(0, 125, 188);
}

/* Welcome Video */
.video-background {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 80vh; 
  background: #000; /* Fallback color */
}

.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: relative;
  font-size: x-large;
  z-index: 1; /* Ensure content is above the video */
  color: #fff; /* Example text color */
  text-align: center; /* Example alignment */
  padding: 20px;
  padding-top: 60px;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.tile {
  width: 200px;
  height: 200px;
  margin: 10px;
  float: left;
  cursor: pointer;
  transition: transform 0.3s ease;
}



/* Hover effect */
.tile:hover {
  transform: scale(1.1);
}

#sgdlogo:hover {
  transform: scale(1.1);
}

@keyframes animate {
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}

/*Video End*/ 
  
  /* Footer styles */
  footer {
    background-color: rgb(0, 125, 188); /* Ocean blue */
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  